{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_|^reject$" }],
    "prefer-const": "error",
    "no-var": "error",
    "semi": ["error", "always"],
    "quotes": ["error", "double"],
    "indent": ["error", 4]
  },
  "ignorePatterns": [
    "node_modules/",
    "coverage/",
    "dist/",
    "vnsutra_modules/jszip.min.js"
  ]
}
